<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/lukb-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
   <title>Lucarna's Styles || Projecto Grid </title>
</head>
<body>
    <header>
        <div class="logo">
            <h3>Luks</h3>
        </div>
        <div class="center-bttns">
            <button ><a href="./index.html">Luk A</a></button> 
            <button ><a href="./lukb.html">Luk B</a></button>
            <button ><a href="./lukc.html">LuK C</a></button>
        </div>
        <div class="last-bttn">
            <a href="https://www.instagram.com/lucarna.jezz/?hl=es">@lucarna.jezz</a>
        </div>
         </header>
         <section class="first-intro-section">
         <div class="tittle-container">
            
             <div class="tittle">How do I luk?</div>
          
         </div>
         <div class="main-container">
             <div class="img-1">
                 <img src="./assets/imgs/lub2.jpg">
                 
             </div>
             <div class="img-2">
                 <img src="./assets/imgs/lub3.jpg">
                
             </div>
             <div class="img-3">
                <img src="assets/imgs/lub1.jpg"> 
               
             </div>
         </div>
         </section>
         <section class="comparisson-section">
             <div class="board">
                 <div class="img-board"></div>
                 <div class="txt-board"></div>
             </div>
         </section>
</body>
<footer>
       <div class="contact--chart">
        <p class="jufi"><a href="https://www.linkedin.com/in/julieta-figallo-386235108/">Julieta Figallo</a></p>
        <p class="ivi"><a href="https://www.linkedin.com/in/ivana-budmann-51a5071a5/">Ivana Budman</a></p>
        <p class="mili"><a href="">Camila Idiart</a></p>
        <p class="jufin"><a href="https://www.instagram.com/jufigallo/?hl=es">Julieta(Insta)</a></p>
        <p class="ivin"><a href="https://www.instagram.com/ibudmann_ph/?hl=es">Ivana(Insta)</a></p>
        <p class="milin"><a href="https://www.instagram.com/milaidiart/?hl=es">Camila(Insta)</a></p>
        </div>


</footer>
</html>